import {Injectable} from '@angular/core';
import {ChartModel} from './chart-model';
import {Observable, of} from 'rxjs';

const Charts: ChartModel[] = [
    {
        id: 1,
        location: 'Austria',
        owner: 'owner',
        type: 'type',
        date: '28/01/2018',
        as2: 'as2',
        act: 240,
        error: 'error',
        note: 'note',
        sampleNote: 'sampleNote'
    },
    {
        id: 2,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 3,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 4,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 5,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 6,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 7,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 8,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 9,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 10,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 11,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 12,
        location: 'France',
        owner: 'owner2',
        type: 'type2',
        date: '28/01/2018',
        as2: 'as2',
        act: 250,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 13,
        location: 'France13',
        owner: 'ow13',
        type: 'type13',
        date: '28/01/2018',
        as2: 'as2',
        act: 2513,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 14,
        location: 'France14',
        owner: 'ow14',
        type: 'type14',
        date: '28/01/2018',
        as2: 'as2',
        act: 2514,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 15,
        location: 'France15',
        owner: 'ow15',
        type: 'type15',
        date: '28/01/2018',
        as2: 'as2',
        act: 2515,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 16,
        location: 'France16',
        owner: 'ow16',
        type: 'type16',
        date: '28/01/2018',
        as2: 'as2',
        act: 2516,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 17,
        location: 'France17',
        owner: 'ow17',
        type: 'type17',
        date: '28/01/2018',
        as2: 'as2',
        act: 2517,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 18,
        location: 'France18',
        owner: 'ow18',
        type: 'type18',
        date: '28/01/2018',
        as2: 'as2',
        act: 2518,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },    {
        id: 19,
        location: 'France19',
        owner: 'ow19',
        type: 'type19',
        date: '28/01/2018',
        as2: 'as2',
        act: 2519,
        error: 'error',
        note: 'note2',
        sampleNote: 'sampleNote2'
    },
];

@Injectable({
    providedIn: 'root'
})
export class ChartsService {

    constructor() {
    }

    getCharts(): Observable<ChartModel[]> {
        return of(Charts);
    }
}
